# API Gateway Configuration Template
# Copy this file to config.yaml and customize as needed

# Message displayed by the /ping endpoint
message: "pong from config!"

# Backend services configuration
backend_services:
  - name: "users"
    url: "http://mock-users"
    enabled: true
  - name: "orders"
    url: "http://mock-orders"
    enabled: true

# Future configuration options will be added here as we implement more stages
# Examples:
#
# auth:
#   api_keys:
#     - "your-api-key-here"
#   require_request_id: true